app_id=Aakash--SandwichApp
pack_type=PACK-AAKASH
s3_bucket_name=embibe-offline-test-data
s3_image_bucket_name=embibe-cdn

powered_by_embibe=true
payable_amount=3250
user_profile=true
toolbar_subtitle=false
videos_enabled=false
test_enabled=true
practice_enabled=true
study_enabled=false
learn_enabled=false

signup_enabled=false
contact_institute_enabled=true

show_concept=false
show_chapterwise_analysis=true
show_chapterwise_analysis_concept=false
show_question_paper=false
test_landscape_mode_enabled=true
enable_mdm=true
website=http://www.aakash.ac.in

forgot_password_option=false
feature_generate_password=false
generate_password=false

jumbled_sequence=true
