<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <title>क्या करें और क्या ना करें </title>
    <style>
			.master-container {
				display: flex;
				justify-content: center;
				font-family: Roboto, sans-serif;
				font-weight: 300;
			}
			.master-container .master-wrapper {
				width: 85%;
			}
			.master-container .master-wrapper .category-container h2 {
				padding-left: 10px;
				margin: 5px 0 5px 0;
				font-weight: 500;
				font-size: 22px;
			}
			.master-container .master-wrapper .category-container .section-container h4 {
				padding-left: 10px;
				margin: 7px 0 7px 0;
				font-weight: 400;
				font-size: 16px;
			}
			.master-container .master-wrapper .category-container .section-container.part-two {
				margin-top: 30px;
			}
			.master-container .master-wrapper .category-container .section-container ul {
				list-style-type: disc;
				-webkit-margin-before: 5px;
				margin-block-start: 5px;
				-webkit-margin-after: 5px;
				margin-block-end: 5px;
				-webkit-padding-start: 10px;
				padding-inline-start: 10px;
			}
			.master-container .master-wrapper .category-container .section-container ul li {
				margin-bottom: 7px;
				font-size: 14px;
			}
		</style>
</head>
<body>
<div id="root"></div>
<div class="master-container">
    <div class="master-wrapper">
        <div class="category-container">
            <h2>क्या करें</h2>
            <div class="section-container">
                <h4>सामान्य दिशा - निर्देश</h4>
                <ul>
                    <li>
                        यह सुनिश्चित करें कि आपने ईमेल/ फ़ोन नंबर और पासवर्ड से लॉग-इन किया है और टेस्ट डाउनलोड कर लिया है|
                    </li>
                    <li>
                        टेस्ट शुरू करने से पहले यह सुनिश्चित कर लें कि आपके डिवाइस में बैटरी 3 घंटे के लिए पर्याप्त रूप से चार्ज की गई है। हम सलाह देते हैं कि आपका डिवाइस टेस्ट के दौरान चार्जिंग मोड पर हो।
                    </li>
                    <li>
                        किसी भी प्रकार के व्यवधान से बचने के लिए टेस्ट शुरू करने से पहले यह सुनिश्चित कर लें कि आपका डिवाइस हवाई-जहाज  मोड पर है।
                    </li>
                    <li>
                        अपने टेस्ट का परिणाम और स्कोर में हुए सुधार की रिपोर्ट देखने के लिए कृपया इंटरनेट से सिंक करें।
                    </li>

                </ul>
            </div>
            <div class="section-container part-two">
                <h4>परीक्षा देते समय</h4>
                <ul>
                    <li>
                        आपको टेस्ट कैसे अटेम्प्ट करना है उसकी एक योजना बना लें। जिस सेक्शन में आप सबसे ज्यादा अच्छे हैं, सबसे पहले उसे हल करें।
                    </li>
                    <li>
                        पूरे प्रश्न पत्र को देखें और उन प्रश्नों को पहले हल करने का प्रयास करें जिनके उत्तर आप जानते हैं।
                    </li>
                    <li>
                        यह सुनिश्चित कर लें कि आप अपने उत्तरों को फिर से देखने के लिए अंत में कम से कम 20-30 मिनट बचा रहे हैं। एक ऑनलाइन टेस्ट में आप किसी भी समय अपना उत्तर बदल सकते हैं।
                    </li>
                </ul>
            </div>
        </div>
        <div class="category-container">
            <h2 style="margin-top: 25px;">क्या न करें</h2>
            <div class="section-container">
                <h4>सामान्य दिशा - निर्देश</h4>
                <ul class="section-list-container" style="color:red;">
                    <li>
                        टेस्ट के बीच में डिवाइस की तारीख और समय न बदलें, अन्यथा यह टेस्ट स्वतः जमा हो जाएगा।
                    </li>
                    <li>
                        एक एप में टेस्ट शुरू करने के बाद उस टेस्ट के लिए वेब ब्राउजर या एप को न बदलें।
                    </li>
                    <li>
                        समय से पहले टेस्ट को जमा न करें। टेस्ट के लिए दिए गए समय का बुद्धिमानी से उपयोग करें।
                    </li>
                </ul>
            </div>
            <div class="section-container part-two">
                <h4 class="section-title">परीक्षा देते समय</h4>
                <ul class="section-list-container" style="color:red;">
                    <li>
                        टेस्ट के दौरान डिवाइस को लॉक न करें, एप को बंद न करें या किसी अन्य एप का उपयोग न करें। यदि आप इस एप से बाहर जाते हैं या 60 सेकंड से अधिक समय तक डिवाइस को लॉक रखते हैं तो टेस्ट स्वतः जमा हो जाएगा।
                    </li>
                    <li>
                        गलतियाँ करने से बचें। प्रत्येक प्रश्न को ध्यान से पढ़े और उसे हल करने के लिए उस पर उचित समय बिताएं।
                    </li>
                    <li>
                        आप जिन प्रश्नों के उत्तर नहीं जानते हैं या जिनके उत्तर के प्रति आश्वस्त नहीं हैं, उन्हें हल करने का प्रयास न करें। गलत उत्तर देने पर आपके अंक काटे भी जाएँगे।
                    </li>
                    <li>
                        उन सवालों पर समय व्यर्थ न करें जिन्हें आप हल नहीं कर सकते हैं। इससे आप समय बचा पाएँगे।
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
