<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="theme-color" content="#000000" />
		<title>Do's and Don'ts</title>
		<style>
			.master-container {
				display: flex;
				justify-content: center;
				font-family: Roboto, sans-serif;
				font-weight: 300;
			}
			.master-container .master-wrapper {
				width: 85%;
			}
			.master-container .master-wrapper .category-container h2 {
				padding-left: 10px;
				margin: 5px 0 5px 0;
				font-weight: 500;
				font-size: 22px;
			}
			.master-container .master-wrapper .category-container .section-container h4 {
				padding-left: 10px;
				margin: 7px 0 7px 0;
				font-weight: 400;
				font-size: 16px;
			}
			.master-container .master-wrapper .category-container .section-container.part-two {
				margin-top: 30px;
			}
			.master-container .master-wrapper .category-container .section-container ul {
				list-style-type: disc;
				-webkit-margin-before: 5px;
				margin-block-start: 5px;
				-webkit-margin-after: 5px;
				margin-block-end: 5px;
				-webkit-padding-start: 10px;
				padding-inline-start: 10px;
			}
			.master-container .master-wrapper .category-container .section-container ul li {
				margin-bottom: 7px;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<div class="master-container">
			<div class="master-wrapper">
				<div class="category-container">
					<h2>Do's</h2>
					<div class="section-container">
						<h4>GENERAL GUIDELINES</h4>
						<ul>
							<li>
								Make sure you are signed in with your Email/ Phone Number and Password and you have downloaded the test.
							</li>
							<li>
                                Ensure that the battery in your device is sufficiently charged for serving 3 hrs before starting the test. We recommend your device is on charging mode during the test.
							</li>
							<li>
								Make sure you are on Airplane mode before starting the test to avoid disturbance.
							</li>
							<li>
                                Please ensure you sync to the internet to see your result and score improvement report.
							</li>
							
						</ul>
					</div>
					<div class="section-container part-two">
						<h4>While taking the test</h4>
						<ul>
							<li>
								Make sure you begin the test with a plan. Start with your strongest section.
							</li>
							<li>
								Go through the entire paper and attempt the questions you know first.
							</li>
							<li>
								Make sure you save at least 20-30 mins in the end to revisit your answers. In an online test, you can change your answer at any time.
							</li>
						</ul>
					</div>
				</div>
				<div class="category-container">
					<h2 style="margin-top: 25px;">Don'ts</h2>
					<div class="section-container">
						<h4>GENERAL GUIDELINES</h4>
						<ul class="section-list-container" style="color:red;">
							<li>
								Don’t change the date and time of the device in between the test otherwise, it will get auto-submitted.
							</li>
                            <li>
								Don't switch to Web or app for the same test once you started in the current app.
							</li>
							<li>
								Don’t submit the test before time. Try to use the entire duration of the test wisely.
							</li>
						</ul>
					</div>
					<div class="section-container part-two">
						<h4 class="section-title">While taking the test</h4>
						<ul class="section-list-container" style="color:red;">
							<li>
                                Don't lock the device, close the app or switch to a different app during the test duration. The test will auto-submit if you go out of this app or lock the device for more than 60 seconds.
							</li>
							<li>
                                Avoid making careless mistakes. Spend a reasonable amount of time to carefully read every question and solve.
							</li>
							<li>
                                Don’t attempt questions you don’t know or understand how to solve. The test has negative marking.
							</li>
							<li>
                                Also, don’t waste time on questions you know you can’t solve. This will greatly reduce time wastage in your attempt.
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
